spring.application.name=spring-cloud-configuration
server.port=8888
spring.cloud.config.server.git.uri=file:///C:/git-localconfig-repo
spring.cloud.config.server.git.default-label=master
spring.cloud.config.server.git.clone-on-start=true